<!DOCTYPE html>
<html>
  <style>
  div{
    height: 150px;
    width: 300px;
    }
  header{
    
    height:50%;
    width: 2500px;
    background-color: #dae7e8;
   
   
    }
  main {
      height: 800%;
      width: 300px;
      display: grid;
      grid-template-columns: 50% 70% 50% 70%;
      grid-gap: 220%;
      background-color:pink;
  }
   aside 
   {
    height: 100%;
    width: 800px;
    background-color:#ebd98a;
}
     
     
    bside{
    height: 100%;
    width: 860px;
 background-image:url("https://media.istockphoto.com/id/1226000546/vector/vector-coach-bus-travelling.jpg?s=612x612&w=0&k=20&c=l9bFaJNqZhEy-UoBynHItgOoUvfMjihcO1TMkjsloKg=");

   text-align:justify;
   background-color:#707567;
   background-repeat: repeat-y repeat-x;
    }
    cside
    {
    height: 100%;
    width: 820px;
    background-color: #b59b2a;
    }
  
  footer{
    
    height: 100%;
    width: 2500px;
    background-color: #aab8a7;
  }
  #gr>a{
    color: grey;
    font-size: 20px;
    display: inline-block;
    width: 550px;
    height: 150px;
    text-align:center;
text-decoration: none;
    }
a:hover{
  
  background-color:#ed502d;
  }
  img{
    width: 100px;
    height: 100px;
  }
h4{
  font-family: bold;
  font-size: 10px;
  text-decoration-color:grey;
  
  
  
}


  
  
  
  
  
  </style>
  <body>                                                      
<div>
<header id="gr">
 <a href="#">Home</a>
    <a href="#">About</a>
      <a href="#">contact AS</a>
        <a href="#">setting</a>
       </header>
<main>
  <aside id="wq">

  <h3> THE LOIN(Tours & travels) [Top Bus Routes To Chennai & other state]
  <form>
  <input type="search box" value="serach">
  <input type="button" value="search">
  </form>
  
</h3>
<table border="2" width="750px" height="150px" cell spacing="25" cell padding="10" text-align="center" 

bordercolor="white" bgcolor="white"> 
  <tr>
    <th colspan="10" text-align="center">Bangalore to Chennai Bus
</th>
    </tr>
  <tr text-align="justify">
    <td cell spacing="15" cellpadding="15">ANAND TRAVELS VGO BUS</td>

<td><input type="date" min="2024-10-01" max="2024-11-30"<br></td>

<td>Starts from:
INR:RS:649/ONLY;</td>
<td><input type="button" value="Booking Now"></td>

</td>
  </tr>
  </table>
<table border="2" width="750px" height="150px" cell spacing="25" cell padding="10" text-align="center" 

bordercolor="white" bgcolor="white"> 
  <tr>
    <th colspan="10" text-align="center">chennai to TRICHY Bus
</th>
    </tr>
  <tr text-align="justify">
    <td cell spacing="15" cellpadding="15">SATHYA TRAVELS BENZ BUS</td>

<td><input type="date" min="2024-10-01" max="2024-11-30"<br></td>

<td>Starts from:
INR:RS:599/ONLY;</td>

<td><input type="button" value="Booking Now"></td>

</td>
  </tr>
</table>
<table border="5" width="750px" height="200px" cell spacing="35" cell padding="30" text-align="center" 

bordercolor="white" bgcolor="white"> 
  <tr>
    <th colspan="10" text-align="center">MADURAI to Chennai Bus
</th>
    </tr>
  <tr text-align="justify">
    <td cell spacing="15" cellpadding="15">ALBERT SLEEPER/ A/C TRAVELS</td>

<td><input type="date" min="2024-10-01" max="2024-11-30"<br></td>

<td>Starts from:
INR:RS:799/ONLY;</td>

<td><input type="button" value="Booking Now"></td>

</td>
  </tr>
  </table>
  <table border="5" width="750px" height="200px" cell spacing="35" cell padding="30" text-align="center" 

bordercolor="white" bgcolor="white"> 
  <tr>
    <th colspan="10" text-align="center">CHENNAI  to MADURAI Bus
</th>
    </tr>
  <tr text-align="justify">
    <td cell spacing="15" cellpadding="15">ALBERT SLEEPER/ A/C TRAVELS</td>

<td><input type="date" min="2024-10-01" max="2024-11-30"<br></td>

<td>Starts from:
INR:RS:799/ONLY;</td>

<td><input type="button" value="Booking Now"></td>

</td>
  </tr>
  </table>
  <table border="5" width="750px" height="200px" cell spacing="35" cell padding="30" text-align="center" 

bordercolor="white" bgcolor="white"> 
  <tr>
    <th colspan="10" text-align="center">CHENNAI to TRICHY Bus
</th>
    </tr>
  <tr text-align="justify">
    <td cell spacing="15" cellpadding="15">ALBERT SLEEPER/ A/C TRAVELS</td>

<td><input type="date" min="2024-10-01" max="2024-11-30"<br></td>

<td>Starts from:
INR:RS:799/ONLY;</td>

<td><input type="button" value="Booking Now"></td>

</td>
  </tr>
  </table>
  <table border="5" width="750px" height="200px" cell spacing="35" cell padding="30" text-align="center" 

bordercolor="white" bgcolor="white"> 
  <tr>
    <th colspan="10" text-align="center">TENKASI to CHENNAI Bus
</th>
    </tr>
  <tr text-align="justify">
    <td cell spacing="15" cellpadding="15">ALBERT SLEEPER/ A/C TRAVELS</td>

<td><input type="date" min="2024-10-01" max="2024-11-30"<br></td>

<td>Starts from:
INR:RS:799/ONLY;</td>

<td><input type="button" value="Booking Now"></td>

</td>
  </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 </aside>
  <bside>
    <h1>CREATE YOURSELF BETTER  ABOUT  OF TRAVEL EXPERIENCE (Get inspride about travel memories)</h1>
    
    
    
    
    
    <p>Ah, travel quotes. A few short words can fuel your imagination on a tedious afternoon, help you recover from the post-holiday blues, or provide inspiration for planning your next trip.

The benefits of travelling are many, but unfortunately, most of us can't travel all the time. For the times when your wanderlust calls,nurture it with the wise words of fellow travellers and explorers.

We hope these thought-provoking quotes inspire you to plan your next big adventure!</p>

 

<h1>"Life is either a daring adventure or nothing at all."
-Helen Keller</h1>

 

<h1>"Travel far enough, you meet yourself."
- David Mitchell</h1>

 

<h1>"Wherever you go becomes a part of you somehow."
-Anita Desai</h1>

 
<h1> "Once a year, go someplace you've never been before."

- Dalai Lama</h1>
</bside>
  <cside>
    <embed src="https://www.youtube.com/embed/ilY3WAUTXaE?si=2FvIkP-6a0vte12Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="2500px" height="1800px">
    
    
     </cside>
</main>
<footer>
  <h2>[24*7] call for BOOKING: +91-7603826619(FOR@TAMILNADU)/</h2>
  <h2>+90-6548738456:(FOR-@ANDHRAPRADESH)/</h2>
  <h2>+900-7654433548:(FOR-@KARNATTAKA);</h2>
  <h4>http://www.the LION travels.com</h4>
  </footer>

  </div>




                                                  
  </body>                                                          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
    
</html>
